*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-top{
    display: grid;
    grid-template-areas: "a b c";
    width: 100%;
    height: 90px;
    background-color: rgb(9, 127, 206);
}

.selected{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: b;
    width: 100%;
    gap: 10px;
}

.info{
    color: white;
    font-family: 'Poppins';
    font-weight: 700;
    font-size: 20px;
    
}

.submit{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: c;
    width: 100%;
}

#submit {
    border: none;
    width: 125px;
    height: 50px;
    background: rgb(37, 192, 45);
    border-radius: 5px;
    font-size: 20px;
    color: white;
}

#submit:hover{
    transition: .5s ease-in-out;
    background-color: rgb(44, 219, 53);
    color: white;
}

select{
    height: 30px;
    outline: none;
    font-size: 18px;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: a;
    width: 100%;
    
}

img{
    width: 65px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
}

.content{
    margin-top: 50px;
    display: grid;
    grid-template-areas: "a b c";
    width: 100%;
    height: 100vh;
    background-color: rgb(241, 241, 241);
}
.primary{
    grid-area: a;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.secundary{
    grid-area: b;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ternary{
    grid-area: c;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}